<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <title>Blog</title>
</head>
<body>
    <div class="header-wrap">
        <header>
                <div class="header-logo">
                    <h2 class="logo">DG</h2>
                    <h2 class="title">My Plants Journal</h2>
                </div>
                <div class="header-link">
                    <a class="home-link" href="index.html">Home</a>
                    <a class="about-link" href="about.html">About me</a>
                </div>
        </header>
    </div>
    <main>
        <div class="main-blog">
            <div>
                <h3>5/18/2024</h3>
                <h2>A house full of plants</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sed libero quam, magnam commodi possimus ut vitae corporis pariatur consectetur. 
                    Laudantium!
                </p>
            </div>
            <img class="mainBlog-img" src="images/houseFullPlant.webp" alt="house full of plants">
        </div>
        <div class="story-container">
            <h4>How i stay committed to learning</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Impedit illo mollitia nostrum perspiciatis eligendi rerum sint. 
                Doloremque quibusdam quasi ullam necessitatibus ratione fugit, 
                dolore cumque facere odio, illo eaque error repellat vel corporis quia aspernatur.
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Rem assumenda fuga atque enim ipsum accusantium, quisquam omnis voluptate! Sequi, doloremque.
            </p>
            <h4>How i got started</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Sed, consectetur dolorum iusto quibusdam nihil architecto iure culpa modi inventore quia obcaecati et, 
                iste ducimus sequi qui magni enim consequuntur reprehenderit reiciendis incidunt sit, ipsum soluta dolorem. 
                Tenetur officia temporibus dolorum facilis laboriosam qui non tempora!
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime dolorum quo illo aperiam quidem. 
                Nisi, eligendi! Possimus id repudiandae ullam delectus ducimus.
            </p>
        </div>
        <div class="blog-container">
            <h4 class="blog-title">Recent post</h4>
            <div class="container" id="blog-container">
           
            </div>
        </div>
        <footer>
            <h3>My Plants Journal</h3>
            <h4>Copyright ©2024</h4>
        </footer>
    </main>
</body>
<script type="module" src="blog.js"></script>
</html>